{
	"name": "mcp-slack",
	"version": "0.1.0",
	"private": true,
	"description": "Slack notifications and workflow triggers",
	"type": "module",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"test": "tsx --test tests/*.test.ts"
	},
	"devDependencies": {
		"tsx": "^4.19.2",
		"typescript": "^5.6.3"
	}
}
